<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fddd1701e6a54b9983d16e2e3cf08d69" Name="Diagram1">
        <EntityTypeShape EntityType="bdsuModel.tbPrinter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsuModel.tbsothe" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdsuModel.tbbdsuser" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="bdsuModel.tbXoaATM" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="bdsuModel.tb_ql_CIF" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="bdsuModel.tblBranch" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="bdsuModel.dept" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>